
----------==========----------==========----------==========----------

Diff Tool

for your backup operation

----------==========----------==========----------==========----------

[ Usage ]

1 : drop into "Drop Here" fields (twice for "From" and "To")
2 : press "Go!" button
3 : done!

two files comparison and two folders comparison are available.


[ File Comparison ]

"Same Binary" or "Different Binary" will be reported.


[ Folder Comparison ]

Project Checker reports ...
+ "To" has the same named but different timestamped files.
+ "To" only has files.

you can open by Finder when double-click an item in a result list.
two Finder windows ("From" and "To") will appear.

right-double-click to sync automatically.
+ "To" will be overwritten (when the both are exist and modified time or binary is different).
+ "To" will be removed to system trash (when "To" only has).

"Complete Mode" available
+ you can turn on by menu bar.
+ binary comparison will be enabled.
+ it's heavy.

----------==========----------==========----------==========----------

[ 30 September 2025 ]

NEW : faster/lighter than older

----------==========----------==========----------==========----------

[ 30 August 2025 ]

NEW : TxtBox : path ellipsis available

----------==========----------==========----------==========----------

[ 30 May 2025 ]

FIX : applicationSupportsSecureRestorableState is implemented

----------==========----------==========----------==========----------

[ 30 October 2024 ]

FIX : Txtbox : glitch when a scrollbar shaft is clicked

----------==========----------==========----------==========----------

[ 28 February 2024 ]

FIX : line selection remains

----------==========----------==========----------==========----------

[ 30 January 2024 ]

FIX : Sonoma : Listbox is flipped(upside down)
FIX : source code : Text Field : draw entire window (compatibility broken in Xcode 15)

----------==========----------==========----------==========----------

[ 30 October ]

FIX : Scroll Wheel : useless without Mos app

----------==========----------==========----------==========----------

[ 30 September ]

FIX : arrow keys input misbehaves

NEW : main icon : squircled

----------==========----------==========----------==========----------

[ 30 August ]

NEW : Grab N Drag : smoother than older

FIX : exFAT Support : inaccurate behavior

----------==========----------==========----------==========----------

